<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Light Up Your Community</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
   <link href="https://fonts.googleapis.com/css?family=Oswald:400,600" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="css/one-page-wonder.min.css" rel="stylesheet">
 <link href="css/one-page-wonder-edit.css" rel="stylesheet">
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Light up your community</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#who">about</a>
            </li><li class="nav-item">
              <a class="nav-link" href="#contact">contact</a>
            </li>
              <li class="nav-item">
              <a class="nav-link" href="#how">hackathon</a>
  </li>      <li class="nav-item">
              <a class="nav-link" href="#">book your space</a>
  </li>
          </ul>
        </div>
      </div>
    </nav>

    <header class="masthead text-center text-white">
      <div class="masthead-content">
        <div class="container">
          <h1 class="masthead-heading mb-0">Light up your community</h1>
          <h2 class="masthead-subheading mb-0">Help us discover new ways to light up our communal spaces.</h2>
            <h1>18.03.2018</h1>
          <a href="#who" class="btn btn-primary btn-xl rounded-pill mt-5">Join us</a>
        </div>
      </div>
      <div class="bg-circle-1 bg-circle"></div>
      <div class="bg-circle-2 bg-circle"></div>
      <div class="bg-circle-3 bg-circle"></div>
      <div class="bg-circle-4 bg-circle"></div>
    </header>

    <section>
      <div class="container"  id="who">
        <div class="row align-items-center">
          <div class="col-lg-6 order-lg-2">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="img/05.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="p-5">



              <h2 class="display-4">Discover</h2>
              <p>Join us in our Hackathon and let's imagine, design and create new sustainable ways to light up our streets, specially those dark pockets in our community. Our intention is to build something lasting for the community. Light Up Your Community is the brain child of ARTEFACT WORKSHOPS and C4AD. With contributions from RichmondMakerLabs, St. Mary's University, Age UK, Multiple Minds and Emma Thacker. That's right, we even got a Chemical Engineer.</p>

            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="img/10.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="p-5">
              <h2 class="display-4", id="what">Explore</h2>
              <p>Whether it is a portable light, solar panels, garden sensors, or anything that you could imagine, we will help support your idea and maybe create something with the materials available on the day. Please join us with your family for an afternoon of art & science fun!</p>
                <p>Where?<br>Petersham Village Hall, Sudbrook Nursery School Bute Avenue Petersham</p>
                <p>When?<br>
                Sunday 18th of March 2018 from 1-5pm.</p>
                <p>This event is free of charge but booking is essential. <a href="#">Book here</a></p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="container" id="contact">
        <div class="row align-items-center">
          <div class="col-lg-6 order-lg-2">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="img/06.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6 order-lg-1">
            <div class="p-5">
              <h2 class="display-4", >Engage</h2>
              <p>We would like to know if you would like to participate, fund, volunteer on the day or help on the organisation. Please <a href="mailto:mail@mail.com">contact us</a> for more information
	      </p>
            </div>
          </div>
        </div>
      </div>
    </section>

       <section>
      <div class="container" id="how">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="p-5">
              <img class="img-fluid rounded-circle" src="img/09.jpg" alt="">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="p-5">
              <h2 class="display-4">Let there be light!</h2>
              <p>The project is divided in several tracks:
		
     Track 1: Blue Skies Equipment needed pen, paper and post-its. This will be for people that want to brainstorm community ideas and will give us ideas for future or ongoing hackathons.
    Track 2: Light related Kit with takeaway. This will be an off the shelf kit that potentially has a use for the community or educational value. The participants will be able to take it away.
    Track 3: Lighting up dark pockets in the area
    Track 4: Lighting wearables e.g. Lighting for cyclists (geolocation lighting with night time adjustment)
    Track 5: Make sure the environmental impact (bats) and sustainability (energy harvesting) is taken care of.
    Track 6: Lighting up the generational Gap. e.g. children helping seniors with technology (mobile, tablet)
    Track 7: Scavenging old toys.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class="py-5 bg-black">
      <div class="container"><p class="text-center">
          <a href="http://artefactworkshops.com/" target="_blank">
            <img class="img-fluid logo" src="img/artefact-logo-sm.jpg" alt=""></a>
          <a href="https://richmondmakerlabs.uk" target="_blank"><img class="img-fluid logo" src="img/rmllogo3-b.jpg" alt=""></a>
           <a href="http://www.multipleminds.co.uk/" target="_blank">
            <img class="img-fluid logo" src="img/multiple-minds.png" alt=""></a>
          </p>
        <p class="m-0 text-center text-white small">Copyright &copy CC-BY-SA-4.0; Artefact Workshops & C4AD CIC 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
